.modal_container {
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 10;
  overflow: hidden;
  @include flexRow;
  justify-content: center;
  .modal_backdrop {
    background: rgba(51, 51, 51, 0.4);
    position: absolute;
    height: 100vh;
    width: 100%;
  }
  .modal_content {
    background: var(--blackColorWhite);
    border-radius: 0.75rem;
    // padding: 1.8rem 2.5rem 3.13rem;
    position: relative;
    // top: 11.26rem;
  }
  .with-feedback {
    padding: 1rem 1.25rem 2.5rem 1rem;
    .modal_header {
      top: 1rem;
      right: 1.25rem;
    }
    h3 {
      @include largeTextSemiBold;
      margin-bottom: 0.5rem;
      align-self: flex-start;
      span {
        @include mediumTextMedium;
        color: var(--greyColorGrey3);
      }
    }
    form {
      @include flexColumn;
      row-gap: 1.5rem;
      label {
        display: none;
      }
    }
  }
  .with-finishbtn {
    padding: 1.875rem 2.5rem 3.125rem 2.5rem;
    .modal_header {
      top: 1.5rem;
      right: 1.25rem;
    }
    p {
      margin: 0.25rem 0 1.5rem 0;
      @include largeTextRegular;
      max-width: 27rem;
      text-align: center;
    }
    h3 {
      margin-top: 0.5rem;
      @include h5Medium;
    }
  }
  .with-confirmbtn {
    padding: 2rem 2.5rem 2.25rem 2.5rem;
    .modal_header {
      top: 1.5rem;
      right: 1.25rem;
    }
    p {
      margin: 0.5rem 0 1.25rem 0;
      @include mediumTextRegular;
      max-width: 25.25rem;
      text-align: center;
    }
    h3 {
      margin-top: 1.125rem;
      @include h5Medium;
    }
  }
  .with-payment {
    padding: 1.875rem 1.875rem 4rem 1.875rem;
    .modal_header {
      top: 1.5rem;
      right: 1.875rem;
    }

    h3 {
      margin-top: 0;
      @include h5Medium;
      align-self: flex-start;
      color: var(--brandColorPrimary4);
    }
    form {
      border-top: 1px solid var(--greyColorGrey8);
      padding-top: 1.5rem;
      @include flexColumn;
      row-gap: 1.5rem;

      div {
        @include flexColumn;
        row-gap: 0.75rem;
      }
      label {
        @include smallTextMedium;
        color: var(--blackColorBlack3);
      }
      input {
        padding: 0.75rem 1rem;
        border: 1px solid #dddee0;
        border-radius: 0.625rem;
      }
      button {
        margin-top: 0.5rem;
      }
    }
  }
  .with-rating {
    padding: 3.25rem 2.375rem;
    .modal_header {
      top: 1.125rem;
      right: 0.875rem;
    }

    h3 {
      margin-top: 0;
      @include h5Medium;
      color: var(--blackColorBlack3);
    }
    form {
      padding-top: 1.5rem;
      @include flexRow;
      column-gap: 1.5rem;

      div {
        position: relative;
        width: 3.125rem;
        height: 3.125rem;
        cursor: pointer;
      }

      label {
        display: block;
        position: absolute;
        inset: 0;

        &[for="rating-angry"] {
          background-image: url(../../images/emoji_angry.svg);
        }
        &[for="rating-frown"] {
          background-image: url(../../images/emoji_frown.svg);
        }
        &[for="rating-neutral"] {
          background-image: url(../../images/emoji_neutral.svg);
        }
        &[for="rating-smile"] {
          background-image: url(../../images/emoji_smile.svg);
        }
        &[for="rating-happy"] {
          background-image: url(../../images/emoji_happy.svg);
        }
      }

      input {
        position: absolute;
        inset: 0;
        opacity: 0;
      }
    }
  }
  .child_div {
    position: absolute;
    z-index: 11;
  }
  .modal_header {
    position: absolute;
    right: 1.25rem;
    top: 1.5rem;
    button {
      background-color: transparent;
    }
  }
  .modal_body {
    @include flexColumn;
    align-content: center;
    align-items: center;
  }
  .alert_modal_btn {
    padding: 0.75rem 12.25rem;
  }
  h3 {
    font-size: 2rem;
    color: var(--blackColorBlack3);
    font-weight: 500;
  }
  .selfStart {
    align-self: flex-start;
  }
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 6.25rem;
  height: 6.25rem;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: var(--brandColorPrimary4);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// AlertModal
.confirmation_btn_div {
  @include flexRow;
  gap: 1.125rem;
  .cancel_btn {
    border: 1px solid #00003d;
    background: var(--blackColorWhite);
    color: var(--brandColorPrimary1);
  }
}

.alertModal__wrapper {
  margin-top: 11.25rem;
  p {
    font-size: 1.5rem;
    color: #67676a;
    font-weight: 400;
    margin-top: 1.03rem;
    margin-bottom: 1.5rem;
  }
}
.newtransaction__wrapper {
  top: 50%;
  transform: translateY(-50%);
  transition: top ease 4s;
}

.transactionModal__wrapper {
  .disputemodal {
    height: 100%;

    .disputemodal--body {
      padding-top: 2rem;
      height: calc(100% - 10rem);
      margin-bottom: 56px;
      .section:last-child {
        margin-bottom: 0;
      }
    }

    .dispute_form {
      textarea,
      input {
        display: block;
        padding: 17px 16px;
        border: 1px solid #bdbdbd;
        border-radius: 4px;
      }

      textarea {
        width: 100%;
        height: 104px;
      }

      .form_row {
        @include flexRow;
        margin-bottom: 2rem;
        gap: 2rem;
        label {
          font-weight: 500;
          font-size: 1.125rem;
          color: #4f4f4f;
        }

        .form_group {
          flex: 1;

          &:first-child {
            flex: 4;
          }
          .product_image {
            width: 70%;
          }
          input {
            width: 100%;
          }
        }
      }
    }
  }
}
